B6 $B68000 Text_Forecast_Spring_Sunny
B6 $B680D8 Text_Forecast_Summer_Sunny
B6 $B6816C Text_Forecast_Fall_Sunny
B6 $B6821E Text_Forecast_Winter_Sunny
B6 $B682BE Text_Forecast_Spring_Rain
B6 $B683B0 Text_Forecast_Summer_Rain
B6 $B6849A Text_Forecast_Fall_Rain
B6 $B68542 Text_Forecast_Winter_Snow
B6 $B685D6 Text_Forecast_Summer_Hurricane
B6 $B6870C Text_LogBook
B6 $B68802 Text_Diary
B6 $B688A4 DATA16_B688A4
B6 $B688F0 Text_Diary2
B6 $B68972 DATA16_B68972
B6 $B6898A Text_Sign_House_Expansion
B6 $B68A46 Text_Manual_Sickle
B6 $B68B5E Text_Manual_Hoe
B6 $B68C68 Text_Manual_Axe
B6 $B68D6E Text_Manual_Hammer
B6 $B68EC6 Text_Manual_Can
B6 $B69006 Text_Manual_Milker
B6 $B69078 Text_Manual_Brush
B6 $B69172 Text_Manual_Bell
B6 $B69248 Text_Manual_CropSeeds
B6 $B693A8 Text_Manual_GrassSeeds
B6 $B6953E Text_Manual_Paint
B6 $B695A4 DATA16_B695A4
B6 $B69638 Text_Sign_Wood
B6 $B696E2 Text_Sign_Fodder
B6 $B6978C DATA16_B6978C
B6 $B69812 Text_Sign_Fork
B6 $B69860 Text_Sign_Mountain_Top
B6 $B69878 Text_Sign_Hotspring
B6 $B698A0 Text_Sign_Cave
B6 $B698DA Text_Sign_Workmans
B6 $B69982 Text_Bachellorete_Diary
B6 $B699F2 Text_Mayor_House_Bookcase1
B6 $B69A70 Text_Mayor_House_Bookcase2
B6 $B69ADC Text_Mayor_House_Bookcase3
B6 $B69B46 Text_Flowershop_Rooms_Bookcase
B6 $B69BA4 Text_Bar_Bookcase
B6 $B69C10 Text_Restaurant_Bookcase
B6 $B69C6E Text_GeneralStore_Rooms_Bookcase
B6 $B69CDC Text_WitchHouse_Bookcase
B6 $B69D94 Text_Carpenters_Bookcase
B6 $B69DF4 Text_Shop_Closed
B6 $B69E12 Text_Bar_Closed
B6 $B69E36 Text_Cow_Talk
B6 $B69E96 Text_Cow_Talk_Cranky
B6 $B69EBA Text_Cow_Talk_Sick
B6 $B69F52 Text_Cow_Talk_Pregnant
B6 $B69FA6 Text_Elf_Cave_Door_Closed
B6 $B69FE0 DATA16_B69FE0
B6 $B6A03E DATA16_B6A03E
B6 $B6A0CE DATA16_B6A0CE
B6 $B6A1C8 DATA16_B6A1C8
B6 $B6A22C DATA16_B6A22C
B6 $B6A2C0 DATA16_B6A2C0
B6 $B6A364 DATA16_B6A364
B6 $B6A4FC DATA16_B6A4FC
B6 $B6A604 DATA16_B6A604
B6 $B6A6B2 DATA16_B6A6B2
B6 $B6A748 DATA16_B6A748
B6 $B6A7EC DATA16_B6A7EC
B6 $B6A99A DATA16_B6A99A
B6 $B6AA16 DATA16_B6AA16
B6 $B6AAC0 DATA16_B6AAC0
B6 $B6AB2E DATA16_B6AB2E
B6 $B6ABF0 DATA16_B6ABF0
B6 $B6AD1E DATA16_B6AD1E
B6 $B6AE86 DATA16_B6AE86
B6 $B6AF4C DATA16_B6AF4C
B6 $B6AFDA DATA16_B6AFDA
B6 $B6B046 DATA16_B6B046
B6 $B6B0DC DATA16_B6B0DC
B6 $B6B1DE DATA16_B6B1DE
B6 $B6B24A DATA16_B6B24A
B6 $B6B2D2 DATA16_B6B2D2
B6 $B6B3A8 DATA16_B6B3A8
B6 $B6B470 DATA16_B6B470
B6 $B6B512 DATA16_B6B512
B6 $B6B55C DATA16_B6B55C
B6 $B6B5CE DATA16_B6B5CE
B6 $B6B650 DATA16_B6B650
B6 $B6B726 DATA16_B6B726
B6 $B6B7CC DATA16_B6B7CC
B6 $B6B866 DATA16_B6B866
B6 $B6B932 DATA16_B6B932
B6 $B6BA38 DATA16_B6BA38
B6 $B6BB48 DATA16_B6BB48
B6 $B6BC00 DATA16_B6BC00
B6 $B6BCA6 DATA16_B6BCA6
B6 $B6BDEC DATA16_B6BDEC
B6 $B6BF10 DATA16_B6BF10
B6 $B6BFBE DATA16_B6BFBE
B6 $B6C120 DATA16_B6C120
B6 $B6C1DA DATA16_B6C1DA
B6 $B6C2C2 DATA16_B6C2C2
B6 $B6C358 DATA16_B6C358
B6 $B6C456 DATA16_B6C456
B6 $B6C550 DATA16_B6C550
B6 $B6C5C8 DATA16_B6C5C8
B6 $B6C6C6 DATA16_B6C6C6
B6 $B6C720 DATA16_B6C720
B6 $B6C81E DATA16_B6C81E
B6 $B6C868 DATA16_B6C868
B6 $B6C932 DATA16_B6C932
B6 $B6C9B2 DATA16_B6C9B2
B6 $B6CA1C DATA16_B6CA1C
B6 $B6CA96 DATA16_B6CA96
B6 $B6CB22 DATA16_B6CB22
B6 $B6CBCE DATA16_B6CBCE
B6 $B6CC1A DATA16_B6CC1A
B6 $B6CD04 DATA16_B6CD04
B6 $B6CDD0 DATA16_B6CDD0
B6 $B6CE5A DATA16_B6CE5A
B6 $B6CF4A DATA16_B6CF4A
B6 $B6CFE6 DATA16_B6CFE6
B6 $B6D07C DATA16_B6D07C
B6 $B6D144 DATA16_B6D144
B6 $B6D27A DATA16_B6D27A
B6 $B6D358 DATA16_B6D358
B6 $B6D44E DATA16_B6D44E
B6 $B6D4F8 DATA16_B6D4F8
B6 $B6D59A DATA16_B6D59A
B6 $B6D604 DATA16_B6D604
B6 $B6D678 DATA16_B6D678
B6 $B6D6D6 DATA16_B6D6D6
B6 $B6D75E DATA16_B6D75E
B6 $B6D77E DATA16_B6D77E
B6 $B6D7B8 DATA16_B6D7B8
B6 $B6D816 DATA16_B6D816
B6 $B6D860 DATA16_B6D860
B6 $B6D896 DATA16_B6D896
B6 $B6D906 DATA16_B6D906
B6 $B6D99A DATA16_B6D99A
B6 $B6DA34 DATA16_B6DA34
B6 $B6DABE DATA16_B6DABE
B6 $B6DB56 DATA16_B6DB56
B6 $B6DBEA DATA16_B6DBEA
B6 $B6DC76 DATA16_B6DC76
B6 $B6DD0E DATA16_B6DD0E
B6 $B6DD2E DATA16_B6DD2E
B6 $B6DD7E DATA16_B6DD7E
B6 $B6DDFE DATA16_B6DDFE
B6 $B6DE70 DATA16_B6DE70
B6 $B6DF20 DATA16_B6DF20
B6 $B6DF84 DATA16_B6DF84
B6 $B6E008 DATA16_B6E008
B6 $B6E066 DATA16_B6E066
B6 $B6E150 DATA16_B6E150
B6 $B6E164 DATA16_B6E164
B6 $B6E19C DATA16_B6E19C
B6 $B6E220 DATA16_B6E220
B6 $B6E2AE DATA16_B6E2AE
B6 $B6E2DC DATA16_B6E2DC
B6 $B6E39A DATA16_B6E39A
B6 $B6E460 DATA16_B6E460
B6 $B6E4A2 DATA16_B6E4A2
B6 $B6E54A DATA16_B6E54A
B6 $B6E5DA DATA16_B6E5DA
B6 $B6E678 DATA16_B6E678
B6 $B6E6C4 DATA16_B6E6C4
B6 $B6E6F4 DATA16_B6E6F4
B6 $B6E77E DATA16_B6E77E
B6 $B6E7C2 DATA16_B6E7C2
B6 $B6E7FC DATA16_B6E7FC
B6 $B6E84E DATA16_B6E84E
B6 $B6E8CC DATA16_B6E8CC
B6 $B6EA14 DATA16_B6EA14
B6 $B6EB9E DATA16_B6EB9E
B6 $B6EBDE DATA16_B6EBDE
B6 $B6ECA2 DATA16_B6ECA2
B6 $B6ED0A DATA16_B6ED0A
B6 $B6ED94 DATA16_B6ED94
B6 $B6EDD6 DATA16_B6EDD6
B6 $B6EE78 DATA16_B6EE78
B6 $B6EF5A DATA16_B6EF5A
B6 $B6EF86 DATA16_B6EF86
B6 $B6F02A DATA16_B6F02A
B6 $B6F0C6 DATA16_B6F0C6
B6 $B6F16E DATA16_B6F16E
B6 $B6F212 DATA16_B6F212
B6 $B6F2CC DATA16_B6F2CC
B6 $B6F332 DATA16_B6F332
B6 $B6F3B4 DATA16_B6F3B4
B6 $B6F462 DATA16_B6F462
B6 $B6F4B8 DATA16_B6F4B8
B6 $B6F4CC DATA16_B6F4CC
B6 $B6F558 DATA16_B6F558
B6 $B6F5D6 DATA16_B6F5D6
B6 $B6F72E DATA16_B6F72E
B6 $B6F84E DATA16_B6F84E
B6 $B6F87C DATA16_B6F87C
B6 $B6F8CA DATA16_B6F8CA
B6 $B6F904 DATA16_B6F904
B6 $B6F98E DATA16_B6F98E
B6 $B6FA10 DATA16_B6FA10
B6 $B6FAAE DATA16_B6FAAE
B6 $B6FAC4 DATA16_B6FAC4
B6 $B6FB4A DATA16_B6FB4A
B6 $B6FBDC DATA16_B6FBDC
B6 $B6FC0E DATA16_B6FC0E
B6 $B6FC94 DATA16_B6FC94
B6 $B6FD32 DATA16_B6FD32
B6 $B6FE84 DATA16_B6FE84
B6 $B6FF34 DATA16_B6FF34
B7 $B78000 DATA16_B78000
B7 $B780AE DATA16_B780AE
B7 $B78184 DATA16_B78184
B7 $B781D6 DATA16_B781D6
B7 $B78282 DATA16_B78282
B7 $B782C4 DATA16_B782C4
B7 $B78322 DATA16_B78322
B7 $B7837C DATA16_B7837C
B7 $B78422 DATA16_B78422
B7 $B784DE DATA16_B784DE
B7 $B78562 DATA16_B78562
B7 $B785FA DATA16_B785FA
B7 $B78610 DATA16_B78610
B7 $B786E2 DATA16_B786E2
B7 $B7877A DATA16_B7877A
B7 $B787CC DATA16_B787CC
B7 $B787FE DATA16_B787FE
B7 $B788D2 DATA16_B788D2
B7 $B78900 DATA16_B78900
B7 $B78930 DATA16_B78930
B7 $B78962 DATA16_B78962
B7 $B78A1E DATA16_B78A1E
B7 $B78A7C DATA16_B78A7C
B7 $B78AFC DATA16_B78AFC
B7 $B78B42 DATA16_B78B42
B7 $B78B72 DATA16_B78B72
B7 $B78BA6 DATA16_B78BA6
B7 $B78C28 DATA16_B78C28
B7 $B78CEA DATA16_B78CEA
B7 $B78D94 DATA16_B78D94
B7 $B78E84 DATA16_B78E84
B7 $B78FE8 DATA16_B78FE8
B7 $B7908A DATA16_B7908A
B7 $B79138 DATA16_B79138
B7 $B792E6 DATA16_B792E6
B7 $B7946E DATA16_B7946E
B7 $B795F8 DATA16_B795F8
B7 $B7973C DATA16_B7973C
B7 $B7982E DATA16_B7982E
B7 $B79872 DATA16_B79872
B7 $B7991C DATA16_B7991C
B7 $B79972 DATA16_B79972
B7 $B79AAA DATA16_B79AAA
B7 $B79AC0 DATA16_B79AC0
B7 $B79C02 DATA16_B79C02
B7 $B79CC2 DATA16_B79CC2
B7 $B79E1E DATA16_B79E1E
B7 $B79EDE DATA16_B79EDE
B7 $B79FBA DATA16_B79FBA
B7 $B7A098 DATA16_B7A098
B7 $B7A12C DATA16_B7A12C
B7 $B7A1D6 DATA16_B7A1D6
B7 $B7A370 DATA16_B7A370
B7 $B7A3DA DATA16_B7A3DA
B7 $B7A4FC DATA16_B7A4FC
B7 $B7A57A DATA16_B7A57A
B7 $B7A5FA DATA16_B7A5FA
B7 $B7A650 DATA16_B7A650
B7 $B7A698 DATA16_B7A698
B7 $B7A878 DATA16_B7A878
B7 $B7A960 DATA16_B7A960
B7 $B7AA7E DATA16_B7AA7E
B7 $B7ABB4 DATA16_B7ABB4
B7 $B7AC52 DATA16_B7AC52
B7 $B7AE14 DATA16_B7AE14
B7 $B7AF62 DATA16_B7AF62
B7 $B7B016 DATA16_B7B016
B7 $B7B068 DATA16_B7B068
B7 $B7B148 DATA16_B7B148
B7 $B7B1E4 DATA16_B7B1E4
B7 $B7B276 DATA16_B7B276
B7 $B7B376 DATA16_B7B376
B7 $B7B3BA DATA16_B7B3BA
B7 $B7B42C DATA16_B7B42C
B7 $B7B508 DATA16_B7B508
B7 $B7B574 DATA16_B7B574
B7 $B7B5B8 DATA16_B7B5B8
B7 $B7B67E DATA16_B7B67E
B7 $B7B6A8 DATA16_B7B6A8
B7 $B7B700 DATA16_B7B700
B7 $B7B7F8 DATA16_B7B7F8
B7 $B7B936 DATA16_B7B936
B7 $B7B9CA DATA16_B7B9CA
B7 $B7B9E2 DATA16_B7B9E2
B7 $B7BBD2 DATA16_B7BBD2
B7 $B7BC90 DATA16_B7BC90
B7 $B7BD58 DATA16_B7BD58
B7 $B7BDF0 DATA16_B7BDF0
B7 $B7BEF8 DATA16_B7BEF8
B7 $B7C000 DATA16_B7C000
B7 $B7C14C DATA16_B7C14C
B7 $B7C1AA DATA16_B7C1AA
B7 $B7C1FA DATA16_B7C1FA
B7 $B7C27E DATA16_B7C27E
B7 $B7C316 DATA16_B7C316
B7 $B7C39E DATA16_B7C39E
B7 $B7C3EA DATA16_B7C3EA
B7 $B7C440 DATA16_B7C440
B7 $B7C4E0 DATA16_B7C4E0
B7 $B7C5D0 DATA16_B7C5D0
B7 $B7C61C DATA16_B7C61C
B7 $B7C660 DATA16_B7C660
B7 $B7C88E DATA16_B7C88E
B7 $B7C952 DATA16_B7C952
B7 $B7C98C DATA16_B7C98C
B7 $B7C9EC DATA16_B7C9EC
B7 $B7CADC DATA16_B7CADC
B7 $B7CB28 DATA16_B7CB28
B7 $B7CBB0 DATA16_B7CBB0
B7 $B7CBFA DATA16_B7CBFA
B7 $B7CCA6 DATA16_B7CCA6
B7 $B7CD82 DATA16_B7CD82
B7 $B7CE7C DATA16_B7CE7C
B7 $B7CF62 DATA16_B7CF62
B7 $B7CF94 DATA16_B7CF94
B7 $B7D074 DATA16_B7D074
B7 $B7D11E DATA16_B7D11E
B7 $B7D1D0 DATA16_B7D1D0
B7 $B7D21A DATA16_B7D21A
B7 $B7D3E0 DATA16_B7D3E0
B7 $B7D5BA DATA16_B7D5BA
B7 $B7D63C DATA16_B7D63C
B7 $B7D76A DATA16_B7D76A
B7 $B7D836 DATA16_B7D836
B7 $B7DA28 DATA16_B7DA28
B7 $B7DAA6 DATA16_B7DAA6
B7 $B7DB4C DATA16_B7DB4C
B7 $B7DBAA DATA16_B7DBAA
B7 $B7DBCA DATA16_B7DBCA
B7 $B7DC48 DATA16_B7DC48
B7 $B7DCCA DATA16_B7DCCA
B7 $B7DD2E DATA16_B7DD2E
B7 $B7DD9A DATA16_B7DD9A
B7 $B7DE40 DATA16_B7DE40
B7 $B7DEEA DATA16_B7DEEA
B7 $B7DF72 DATA16_B7DF72
B7 $B7DFFE DATA16_B7DFFE
B7 $B7E0A0 DATA16_B7E0A0
B7 $B7E194 DATA16_B7E194
B7 $B7E1EA DATA16_B7E1EA
B7 $B7E296 DATA16_B7E296
B7 $B7E330 DATA16_B7E330
B7 $B7E3D6 DATA16_B7E3D6
B7 $B7E41C DATA16_B7E41C
B7 $B7E4A2 DATA16_B7E4A2
B7 $B7E514 DATA16_B7E514
B7 $B7E54C DATA16_B7E54C
B7 $B7E57A DATA16_B7E57A
B7 $B7E5CA DATA16_B7E5CA
B7 $B7E660 DATA16_B7E660
B7 $B7E714 DATA16_B7E714
B7 $B7E762 DATA16_B7E762
B7 $B7E7C2 DATA16_B7E7C2
B7 $B7E8C0 DATA16_B7E8C0
B7 $B7E916 DATA16_B7E916
B7 $B7E9E0 DATA16_B7E9E0
B7 $B7EACC DATA16_B7EACC
B7 $B7EB62 DATA16_B7EB62
B7 $B7EBB0 DATA16_B7EBB0
B7 $B7EC0C DATA16_B7EC0C
B7 $B7ECC8 DATA16_B7ECC8
B7 $B7ED9C DATA16_B7ED9C
B7 $B7EDB8 DATA16_B7EDB8
B7 $B7EE04 DATA16_B7EE04
B7 $B7EE2E DATA16_B7EE2E
B7 $B7EE52 DATA16_B7EE52
B7 $B7EE66 DATA16_B7EE66
B7 $B7EEA0 DATA16_B7EEA0
B7 $B7EEC2 DATA16_B7EEC2
B7 $B7EF2C DATA16_B7EF2C
B7 $B7EF64 DATA16_B7EF64
B7 $B7EF9C DATA16_B7EF9C
B7 $B7F01C DATA16_B7F01C
B7 $B7F044 DATA16_B7F044
B7 $B7F06A DATA16_B7F06A
B7 $B7F0B4 DATA16_B7F0B4
B7 $B7F0EC DATA16_B7F0EC
B7 $B7F130 DATA16_B7F130
B7 $B7F190 DATA16_B7F190
B7 $B7F220 DATA16_B7F220
B7 $B7F29A DATA16_B7F29A
B7 $B7F354 DATA16_B7F354
B7 $B7F416 DATA16_B7F416
B7 $B7F4A2 DATA16_B7F4A2
B7 $B7F538 DATA16_B7F538
B7 $B7F5C6 DATA16_B7F5C6
B7 $B7F684 DATA16_B7F684
B7 $B7F778 DATA16_B7F778
B7 $B7F7E2 DATA16_B7F7E2
B7 $B7F8C2 DATA16_B7F8C2
B7 $B7F8F4 DATA16_B7F8F4
B7 $B7F9C2 DATA16_B7F9C2
B7 $B7FA70 DATA16_B7FA70
B7 $B7FABA DATA16_B7FABA
B7 $B7FAEC DATA16_B7FAEC
B7 $B7FB32 DATA16_B7FB32
B7 $B7FB92 DATA16_B7FB92
B7 $B7FBD6 DATA16_B7FBD6
B7 $B7FC52 DATA16_B7FC52
B7 $B7FCA2 DATA16_B7FCA2
B7 $B7FCF2 DATA16_B7FCF2
B7 $B7FD48 DATA16_B7FD48
B7 $B7FD9A DATA16_B7FD9A
B7 $B7FDF4 DATA16_B7FDF4
B7 $B7FE1A DATA16_B7FE1A
B7 $B7FE7C DATA16_B7FE7C
B7 $B7FF22 DATA16_B7FF22
B7 $B7FFA0 DATA16_B7FFA0
B8 $B88000 DATA16_B88000
B8 $B8809C DATA16_B8809C
B8 $B880E2 DATA16_B880E2
B8 $B8812E DATA16_B8812E
B8 $B88186 DATA16_B88186
B8 $B881D4 DATA16_B881D4
B8 $B8821E DATA16_B8821E
B8 $B8828C DATA16_B8828C
B8 $B882C4 DATA16_B882C4
B8 $B88374 DATA16_B88374
B8 $B88396 DATA16_B88396
B8 $B883EA DATA16_B883EA
B8 $B88432 DATA16_B88432
B8 $B8845C DATA16_B8845C
B8 $B88478 DATA16_B88478
B8 $B884A8 DATA16_B884A8
B8 $B88556 DATA16_B88556
B8 $B885B2 DATA16_B885B2
B8 $B885C0 DATA16_B885C0
B8 $B8861E DATA16_B8861E
B8 $B8869C DATA16_B8869C
B8 $B886E8 DATA16_B886E8
B8 $B88734 DATA16_B88734
B8 $B88768 DATA16_B88768
B8 $B887AE DATA16_B887AE
B8 $B88800 DATA16_B88800
B8 $B8889C DATA16_B8889C
B8 $B8892A DATA16_B8892A
B8 $B88AC4 DATA16_B88AC4
B8 $B88AE2 DATA16_B88AE2
B8 $B88B7A DATA16_B88B7A
B8 $B88BB2 DATA16_B88BB2
B8 $B88C06 DATA16_B88C06
B8 $B88C2E DATA16_B88C2E
B8 $B88C82 DATA16_B88C82
B8 $B88D22 DATA16_B88D22
B8 $B88D78 DATA16_B88D78
B8 $B88F60 DATA16_B88F60
B8 $B88FE8 DATA16_B88FE8
B8 $B890FE DATA16_B890FE
B8 $B89166 DATA16_B89166
B8 $B8920A DATA16_B8920A
B8 $B892A6 DATA16_B892A6
B8 $B89308 DATA16_B89308
B8 $B89354 DATA16_B89354
B8 $B893D4 DATA16_B893D4
B8 $B89486 DATA16_B89486
B8 $B894DC DATA16_B894DC
B8 $B8951E DATA16_B8951E
B8 $B89620 DATA16_B89620
B8 $B89634 DATA16_B89634
B8 $B89678 DATA16_B89678
B8 $B8983E DATA16_B8983E
B8 $B89938 DATA16_B89938
B8 $B89A38 DATA16_B89A38
B8 $B89A6E DATA16_B89A6E
B8 $B89B24 DATA16_B89B24
B8 $B89C2E DATA16_B89C2E
B8 $B89CCC DATA16_B89CCC
B8 $B89D76 DATA16_B89D76
B8 $B89E2A DATA16_B89E2A
B8 $B89E80 DATA16_B89E80
B8 $B89F04 DATA16_B89F04
B8 $B89FBE DATA16_B89FBE
B8 $B8A020 DATA16_B8A020
B8 $B8A064 DATA16_B8A064
B8 $B8A12E DATA16_B8A12E
B8 $B8A1AC DATA16_B8A1AC
B8 $B8A234 DATA16_B8A234
B8 $B8A282 DATA16_B8A282
B8 $B8A2FA DATA16_B8A2FA
B8 $B8A3B8 DATA16_B8A3B8
B8 $B8A448 DATA16_B8A448
B8 $B8A5DA DATA16_B8A5DA
B8 $B8A61E DATA16_B8A61E
B8 $B8A66C DATA16_B8A66C
B8 $B8A69C DATA16_B8A69C
B8 $B8A6FC DATA16_B8A6FC
B8 $B8A72C DATA16_B8A72C
B8 $B8A788 DATA16_B8A788
B8 $B8A80E DATA16_B8A80E
B8 $B8A870 DATA16_B8A870
B8 $B8A8BA DATA16_B8A8BA
B8 $B8A986 DATA16_B8A986
B8 $B8AA4E DATA16_B8AA4E
B8 $B8AABA DATA16_B8AABA
B8 $B8AB14 DATA16_B8AB14
B8 $B8ABE8 DATA16_B8ABE8
B8 $B8ABFE DATA16_B8ABFE
B8 $B8AD42 DATA16_B8AD42
B8 $B8AF26 DATA16_B8AF26
B8 $B8AFD6 DATA16_B8AFD6
B8 $B8B034 DATA16_B8B034
B8 $B8B0F2 DATA16_B8B0F2
B8 $B8B18A DATA16_B8B18A
B8 $B8B21C DATA16_B8B21C
B8 $B8B2B8 DATA16_B8B2B8
B8 $B8B31E DATA16_B8B31E
B8 $B8B384 DATA16_B8B384
B8 $B8B408 DATA16_B8B408
B8 $B8B480 DATA16_B8B480
B8 $B8B4CA DATA16_B8B4CA
B8 $B8B63C DATA16_B8B63C
B8 $B8B7C0 DATA16_B8B7C0
B8 $B8B92E DATA16_B8B92E
B8 $B8B9C4 DATA16_B8B9C4
B8 $B8BA18 DATA16_B8BA18
B8 $B8BA70 DATA16_B8BA70
B8 $B8BACE DATA16_B8BACE
B8 $B8BCDC DATA16_B8BCDC
B8 $B8BD76 DATA16_B8BD76
B8 $B8BE10 DATA16_B8BE10
B8 $B8BE6C DATA16_B8BE6C
B8 $B8BEC4 DATA16_B8BEC4
B8 $B8BF24 DATA16_B8BF24
B8 $B8BF8A DATA16_B8BF8A
B8 $B8BFEA DATA16_B8BFEA
B8 $B8C04C DATA16_B8C04C
B8 $B8C136 DATA16_B8C136
B8 $B8C1B6 DATA16_B8C1B6
B8 $B8C238 DATA16_B8C238
B8 $B8C2EC DATA16_B8C2EC
B8 $B8C37E DATA16_B8C37E
B8 $B8C3EA DATA16_B8C3EA
B8 $B8C422 DATA16_B8C422
B8 $B8C466 DATA16_B8C466
B8 $B8C4E8 DATA16_B8C4E8
B8 $B8C56A DATA16_B8C56A
B8 $B8C5F6 DATA16_B8C5F6
B8 $B8C67C DATA16_B8C67C
B8 $B8C700 DATA16_B8C700
B8 $B8C7D2 DATA16_B8C7D2
B8 $B8C814 DATA16_B8C814
B8 $B8C860 DATA16_B8C860
B8 $B8C914 DATA16_B8C914
B8 $B8C998 DATA16_B8C998
B8 $B8C9F8 DATA16_B8C9F8
B8 $B8CA66 DATA16_B8CA66
B8 $B8CB52 DATA16_B8CB52
B8 $B8CBFA DATA16_B8CBFA
B8 $B8CC66 DATA16_B8CC66
B8 $B8CD94 DATA16_B8CD94
B8 $B8CDC8 DATA16_B8CDC8
B8 $B8CE14 DATA16_B8CE14
B8 $B8CFBA DATA16_B8CFBA
B8 $B8D006 DATA16_B8D006
B8 $B8D0D8 DATA16_B8D0D8
B8 $B8D14A DATA16_B8D14A
B8 $B8D1E2 DATA16_B8D1E2
B8 $B8D280 DATA16_B8D280
B8 $B8D32C DATA16_B8D32C
B8 $B8D3AE DATA16_B8D3AE
B8 $B8D41E DATA16_B8D41E
B8 $B8D5E6 DATA16_B8D5E6
B8 $B8D650 DATA16_B8D650
B8 $B8D6AE DATA16_B8D6AE
B8 $B8D6E2 DATA16_B8D6E2
B8 $B8D748 DATA16_B8D748
B8 $B8D79A DATA16_B8D79A
B8 $B8D8DE DATA16_B8D8DE
B8 $B8DA26 DATA16_B8DA26
B8 $B8DAA4 DATA16_B8DAA4
B8 $B8DABE DATA16_B8DABE
B8 $B8DC20 DATA16_B8DC20
B8 $B8DDD6 DATA16_B8DDD6
B8 $B8DE2A DATA16_B8DE2A
B8 $B8DE94 DATA16_B8DE94
B8 $B8DF36 DATA16_B8DF36
B8 $B8DFEE DATA16_B8DFEE
B8 $B8E028 DATA16_B8E028
B8 $B8E06C DATA16_B8E06C
B8 $B8E14E DATA16_B8E14E
B8 $B8E1D2 DATA16_B8E1D2
B8 $B8E22C DATA16_B8E22C
B8 $B8E27E DATA16_B8E27E
B8 $B8E308 DATA16_B8E308
B8 $B8E340 DATA16_B8E340
B8 $B8E34C DATA16_B8E34C
B8 $B8E3F8 DATA16_B8E3F8
B8 $B8E456 DATA16_B8E456
B8 $B8E4C8 DATA16_B8E4C8
B8 $B8E594 DATA16_B8E594
B8 $B8E648 DATA16_B8E648
B8 $B8E708 DATA16_B8E708
B8 $B8E724 DATA16_B8E724
B8 $B8E754 DATA16_B8E754
B8 $B8E784 DATA16_B8E784
B8 $B8E8A2 DATA16_B8E8A2
B8 $B8E922 DATA16_B8E922
B8 $B8E9C0 DATA16_B8E9C0
B8 $B8EA52 DATA16_B8EA52
B8 $B8EA9C DATA16_B8EA9C
B8 $B8EB94 DATA16_B8EB94
B8 $B8EBE0 DATA16_B8EBE0
B8 $B8EC16 DATA16_B8EC16
B8 $B8ED30 DATA16_B8ED30
B8 $B8EDEA DATA16_B8EDEA
B8 $B8EDFE DATA16_B8EDFE
B8 $B8EE96 DATA16_B8EE96
B8 $B8EF96 DATA16_B8EF96
B8 $B8F052 DATA16_B8F052
B8 $B8F098 DATA16_B8F098
B8 $B8F0E8 DATA16_B8F0E8
B8 $B8F2FA DATA16_B8F2FA
B8 $B8F436 DATA16_B8F436
B8 $B8F61C DATA16_B8F61C
B8 $B8F6D6 DATA16_B8F6D6
B8 $B8F71E DATA16_B8F71E
B8 $B8F7F0 DATA16_B8F7F0
B8 $B8F836 DATA16_B8F836
B8 $B8F87E DATA16_B8F87E
B8 $B8F8EC DATA16_B8F8EC
B8 $B8FA4E DATA16_B8FA4E
B8 $B8FA96 DATA16_B8FA96
B8 $B8FB34 DATA16_B8FB34
B8 $B8FBF2 DATA16_B8FBF2
B8 $B8FC14 DATA16_B8FC14
B8 $B8FC66 DATA16_B8FC66
B8 $B8FCCC DATA16_B8FCCC
B8 $B8FD46 DATA16_B8FD46
B8 $B8FD9A DATA16_B8FD9A
B8 $B8FDF8 DATA16_B8FDF8
B8 $B8FE22 DATA16_B8FE22
B8 $B8FE46 DATA16_B8FE46
B8 $B8FEAA DATA16_B8FEAA
B8 $B8FEF0 DATA16_B8FEF0
B9 $B98000 DATA16_B98000
B9 $B980A4 DATA16_B980A4
B9 $B98138 DATA16_B98138
B9 $B981C4 DATA16_B981C4
B9 $B982C8 DATA16_B982C8
B9 $B9846C DATA16_B9846C
B9 $B9852A DATA16_B9852A
B9 $B9857A DATA16_B9857A
B9 $B98654 DATA16_B98654
B9 $B98732 DATA16_B98732
B9 $B9877A DATA16_B9877A
B9 $B987BA DATA16_B987BA
B9 $B988AC DATA16_B988AC
B9 $B9892E DATA16_B9892E
B9 $B98964 DATA16_B98964
B9 $B98988 DATA16_B98988
B9 $B989EE DATA16_B989EE
B9 $B98A3E DATA16_B98A3E
B9 $B98A84 DATA16_B98A84
B9 $B98B22 DATA16_B98B22
B9 $B98B7E DATA16_B98B7E
B9 $B98BCC DATA16_B98BCC
B9 $B98BDA DATA16_B98BDA
B9 $B98C54 DATA16_B98C54
B9 $B98C98 DATA16_B98C98
B9 $B98D1E DATA16_B98D1E
B9 $B98D6C DATA16_B98D6C
B9 $B98DD4 DATA16_B98DD4
B9 $B98E78 DATA16_B98E78
B9 $B98EBC DATA16_B98EBC
B9 $B98F04 DATA16_B98F04
B9 $B98FCA DATA16_B98FCA
B9 $B99014 DATA16_B99014
B9 $B9903C DATA16_B9903C
B9 $B99148 DATA16_B99148
B9 $B99248 DATA16_B99248
B9 $B992C6 DATA16_B992C6
B9 $B99316 DATA16_B99316
B9 $B9937A DATA16_B9937A
B9 $B993DA DATA16_B993DA
B9 $B9943C DATA16_B9943C
B9 $B9949E DATA16_B9949E
B9 $B99534 DATA16_B99534
B9 $B99602 DATA16_B99602
B9 $B996EA DATA16_B996EA
B9 $B99756 DATA16_B99756
B9 $B9983A DATA16_B9983A
B9 $B99882 DATA16_B99882
B9 $B99920 DATA16_B99920
B9 $B9999A DATA16_B9999A
B9 $B999DE DATA16_B999DE
B9 $B99A64 DATA16_B99A64
B9 $B99B06 DATA16_B99B06
B9 $B99CA4 DATA16_B99CA4
B9 $B99D8E DATA16_B99D8E
B9 $B99DD4 DATA16_B99DD4
B9 $B99E2A DATA16_B99E2A
B9 $B99ECA DATA16_B99ECA
B9 $B99F26 DATA16_B99F26
B9 $B99F56 DATA16_B99F56
B9 $B9A020 DATA16_B9A020
B9 $B9A0D4 DATA16_B9A0D4
B9 $B9A128 DATA16_B9A128
B9 $B9A1C8 DATA16_B9A1C8
B9 $B9A2C2 DATA16_B9A2C2
B9 $B9A350 DATA16_B9A350
B9 $B9A406 DATA16_B9A406
B9 $B9A470 DATA16_B9A470
B9 $B9A538 DATA16_B9A538
B9 $B9A58E DATA16_B9A58E
B9 $B9A5D4 DATA16_B9A5D4
B9 $B9A620 DATA16_B9A620
B9 $B9A6AC DATA16_B9A6AC
B9 $B9A764 DATA16_B9A764
B9 $B9A800 DATA16_B9A800
B9 $B9A88E DATA16_B9A88E
B9 $B9A8FE DATA16_B9A8FE
B9 $B9A954 DATA16_B9A954
B9 $B9A9A2 DATA16_B9A9A2
B9 $B9A9EC DATA16_B9A9EC
B9 $B9AA70 DATA16_B9AA70
B9 $B9AA96 DATA16_B9AA96
B9 $B9AC36 DATA16_B9AC36
B9 $B9AC7A DATA16_B9AC7A
B9 $B9ACD2 DATA16_B9ACD2
B9 $B9AD22 DATA16_B9AD22
B9 $B9AD4A DATA16_B9AD4A
B9 $B9ADA4 DATA16_B9ADA4
B9 $B9ADDA DATA16_B9ADDA
B9 $B9AE28 DATA16_B9AE28
B9 $B9AE88 DATA16_B9AE88
B9 $B9AEEA DATA16_B9AEEA
B9 $B9AF6E DATA16_B9AF6E
B9 $B9B016 DATA16_B9B016
B9 $B9B072 DATA16_B9B072
B9 $B9B0F4 DATA16_B9B0F4
B9 $B9B1A2 DATA16_B9B1A2
B9 $B9B21E DATA16_B9B21E
B9 $B9B27E DATA16_B9B27E
B9 $B9B2CC DATA16_B9B2CC
B9 $B9B32A DATA16_B9B32A
B9 $B9B384 DATA16_B9B384
B9 $B9B3DC DATA16_B9B3DC
B9 $B9B442 DATA16_B9B442
B9 $B9B4C8 DATA16_B9B4C8
B9 $B9B534 DATA16_B9B534
B9 $B9B66E DATA16_B9B66E
B9 $B9B6C2 DATA16_B9B6C2
B9 $B9B6EC DATA16_B9B6EC
B9 $B9B740 DATA16_B9B740
B9 $B9B786 DATA16_B9B786
B9 $B9B924 DATA16_B9B924
B9 $B9BA58 DATA16_B9BA58
B9 $B9BAAC DATA16_B9BAAC
B9 $B9BADC DATA16_B9BADC
B9 $B9BB30 DATA16_B9BB30
B9 $B9BCA0 DATA16_B9BCA0
B9 $B9BE94 DATA16_B9BE94
B9 $B9BEE2 DATA16_B9BEE2
B9 $B9BF8C DATA16_B9BF8C
B9 $B9C056 DATA16_B9C056
B9 $B9C0B6 DATA16_B9C0B6
B9 $B9C1A2 DATA16_B9C1A2
B9 $B9C1DC DATA16_B9C1DC
B9 $B9C256 DATA16_B9C256
B9 $B9C33E DATA16_B9C33E
B9 $B9C3EA DATA16_B9C3EA
B9 $B9C4D2 DATA16_B9C4D2
B9 $B9C57E DATA16_B9C57E
B9 $B9C65A DATA16_B9C65A
B9 $B9C68E DATA16_B9C68E
B9 $B9C6DE DATA16_B9C6DE
B9 $B9C7E4 DATA16_B9C7E4
B9 $B9C8FA DATA16_B9C8FA
B9 $B9C93E DATA16_B9C93E
B9 $B9CAB4 DATA16_B9CAB4
B9 $B9CB24 DATA16_B9CB24
B9 $B9CC3C DATA16_B9CC3C
B9 $B9CC90 DATA16_B9CC90
B9 $B9CCE4 DATA16_B9CCE4
B9 $B9CD1E DATA16_B9CD1E
B9 $B9CDDC DATA16_B9CDDC
B9 $B9CE24 DATA16_B9CE24
B9 $B9CEC8 DATA16_B9CEC8
B9 $B9CF10 DATA16_B9CF10
B9 $B9D08C DATA16_B9D08C
B9 $B9D11E DATA16_B9D11E
B9 $B9D292 DATA16_B9D292
B9 $B9D326 DATA16_B9D326
B9 $B9D38E DATA16_B9D38E
B9 $B9D3D2 DATA16_B9D3D2
B9 $B9D4A0 DATA16_B9D4A0
B9 $B9D502 DATA16_B9D502
B9 $B9D536 DATA16_B9D536
B9 $B9D614 DATA16_B9D614
B9 $B9D6AC DATA16_B9D6AC
B9 $B9D72C DATA16_B9D72C
B9 $B9D73E DATA16_B9D73E
B9 $B9D780 DATA16_B9D780
B9 $B9D7D8 DATA16_B9D7D8
B9 $B9D908 DATA16_B9D908
B9 $B9D976 DATA16_B9D976
B9 $B9D9DE DATA16_B9D9DE
B9 $B9DAB4 DATA16_B9DAB4
B9 $B9DBAE DATA16_B9DBAE
B9 $B9DBDC DATA16_B9DBDC
B9 $B9DCCC DATA16_B9DCCC
B9 $B9DD46 DATA16_B9DD46
B9 $B9DE38 DATA16_B9DE38
B9 $B9DF78 DATA16_B9DF78
B9 $B9E038 DATA16_B9E038
B9 $B9E072 DATA16_B9E072
B9 $B9E178 DATA16_B9E178
B9 $B9E238 DATA16_B9E238
B9 $B9E408 DATA16_B9E408
B9 $B9E598 DATA16_B9E598
B9 $B9E6D2 DATA16_B9E6D2
B9 $B9E868 DATA16_B9E868
B9 $B9EA40 DATA16_B9EA40
B9 $B9EBAA DATA16_B9EBAA
B9 $B9ED36 DATA16_B9ED36
B9 $B9EEF8 DATA16_B9EEF8
B9 $B9F09A DATA16_B9F09A
B9 $B9F1EC DATA16_B9F1EC
B9 $B9F338 DATA16_B9F338
B9 $B9F4C8 DATA16_B9F4C8
B9 $B9F62C DATA16_B9F62C
B9 $B9F75A DATA16_B9F75A
B9 $B9F7CA DATA16_B9F7CA
B9 $B9F822 DATA16_B9F822
B9 $B9F88A DATA16_B9F88A
B9 $B9F8BA DATA16_B9F8BA
B9 $B9F8EA DATA16_B9F8EA
B9 $B9F952 DATA16_B9F952
B9 $B9F9C4 DATA16_B9F9C4
B9 $B9FAA6 DATA16_B9FAA6
B9 $B9FB88 DATA16_B9FB88
B9 $B9FC6A DATA16_B9FC6A
B9 $B9FD5E DATA16_B9FD5E
B9 $B9FE82 DATA16_B9FE82
BA $BA8000 DATA16_BA8000
BA $BA8112 DATA16_BA8112
BA $BA8218 DATA16_BA8218
BA $BA82EE DATA16_BA82EE
BA $BA8446 DATA16_BA8446
BA $BA8546 DATA16_BA8546
BA $BA866A DATA16_BA866A
BA $BA8782 DATA16_BA8782
BA $BA88D2 DATA16_BA88D2
BA $BA89E4 DATA16_BA89E4
BA $BA89F8 DATA16_BA89F8
BA $BA8B92 DATA16_BA8B92
BA $BA8BE6 DATA16_BA8BE6
BA $BA8C66 DATA16_BA8C66
BA $BA8CD2 DATA16_BA8CD2
BA $BA8D54 DATA16_BA8D54
BA $BA8DE6 DATA16_BA8DE6
BA $BA8E4A DATA16_BA8E4A
BA $BA8EE8 DATA16_BA8EE8
BA $BA8F7E DATA16_BA8F7E
BA $BA9014 DATA16_BA9014
BA $BA9098 DATA16_BA9098
BA $BA90F2 DATA16_BA90F2
BA $BA914E DATA16_BA914E
BA $BA9192 DATA16_BA9192
BA $BA91CA DATA16_BA91CA
BA $BA91E6 DATA16_BA91E6
BA $BA9218 DATA16_BA9218
BA $BA92AA DATA16_BA92AA
BA $BA9314 DATA16_BA9314
BA $BA941E DATA16_BA941E
BA $BA9528 DATA16_BA9528
BA $BA95C0 DATA16_BA95C0
BA $BA963C DATA16_BA963C
BA $BA9682 DATA16_BA9682
BA $BA96BC DATA16_BA96BC
BA $BA96EE DATA16_BA96EE
BA $BA9752 DATA16_BA9752
BA $BA979A DATA16_BA979A
BA $BA982C DATA16_BA982C
BA $BA9860 DATA16_BA9860
BA $BA98A4 DATA16_BA98A4
BA $BA98F4 DATA16_BA98F4
BA $BA9938 DATA16_BA9938
BA $BA99C4 DATA16_BA99C4
BA $BA99F0 DATA16_BA99F0
BA $BA9A5A DATA16_BA9A5A
BA $BA9B0E DATA16_BA9B0E
BA $BA9B3C DATA16_BA9B3C
BA $BA9B66 DATA16_BA9B66
BA $BA9C00 DATA16_BA9C00
BA $BA9C24 DATA16_BA9C24
BA $BA9C5C DATA16_BA9C5C
BA $BA9D1A DATA16_BA9D1A
BA $BA9DB6 DATA16_BA9DB6
BA $BA9E5A DATA16_BA9E5A
BA $BA9E6E DATA16_BA9E6E
BA $BA9E9C DATA16_BA9E9C
BA $BA9F38 DATA16_BA9F38
BA $BA9F70 DATA16_BA9F70
BA $BA9FBC DATA16_BA9FBC
BA $BA9FE4 DATA16_BA9FE4
BA $BAA0DC DATA16_BAA0DC
BA $BAA1B0 DATA16_BAA1B0
BA $BAA240 DATA16_BAA240
BA $BAA2C4 DATA16_BAA2C4
BA $BAA438 DATA16_BAA438
BA $BAA4CC DATA16_BAA4CC
BA $BAA56E DATA16_BAA56E
BA $BAA5CE DATA16_BAA5CE
BA $BAA676 DATA16_BAA676
BA $BAA74C DATA16_BAA74C
BA $BAA7F2 DATA16_BAA7F2
BA $BAA968 DATA16_BAA968
BA $BAA9B2 DATA16_BAA9B2
BA $BAAA52 DATA16_BAAA52
BA $BAAA64 DATA16_BAAA64
BA $BAAB0A DATA16_BAAB0A
BA $BAAB56 DATA16_BAAB56
BA $BAABA0 DATA16_BAABA0
BA $BAAEA2 DATA16_BAAEA2
BA $BAAECA DATA16_BAAECA
BA $BAAF3A DATA16_BAAF3A
BA $BAAF88 DATA16_BAAF88
BA $BAAFDC DATA16_BAAFDC
BA $BAB02E DATA16_BAB02E
BA $BAB0B4 DATA16_BAB0B4
BA $BAB15E DATA16_BAB15E
BA $BAB200 DATA16_BAB200
BA $BAB222 DATA16_BAB222
BA $BAB250 DATA16_BAB250
BA $BAB26C DATA16_BAB26C
BA $BAB2B8 DATA16_BAB2B8
BA $BAB2F0 DATA16_BAB2F0
BA $BAB344 DATA16_BAB344
BA $BAB40A DATA16_BAB40A
BA $BAB4AC DATA16_BAB4AC
BA $BAB52E DATA16_BAB52E
BA $BAB58A DATA16_BAB58A
BA $BAB63A DATA16_BAB63A
BA $BAB706 DATA16_BAB706
BA $BAB7B8 DATA16_BAB7B8
BA $BAB86A DATA16_BAB86A
BA $BAB90E DATA16_BAB90E
BA $BAB9CE DATA16_BAB9CE
BA $BABAE8 DATA16_BABAE8
BA $BABBE0 DATA16_BABBE0
BA $BABC28 DATA16_BABC28
BA $BABD56 DATA16_BABD56
BA $BABE00 DATA16_BABE00
BA $BABED4 DATA16_BABED4
BA $BABF26 DATA16_BABF26
BA $BAC05A DATA16_BAC05A
BA $BAC130 DATA16_BAC130
BA $BAC204 DATA16_BAC204
BA $BAC2E2 DATA16_BAC2E2
BA $BAC372 DATA16_BAC372
BA $BAC40A DATA16_BAC40A
BA $BAC474 DATA16_BAC474
BA $BAC4C4 DATA16_BAC4C4
BA $BAC54A DATA16_BAC54A
BA $BAC62A DATA16_BAC62A
BA $BAC64A DATA16_BAC64A
BA $BAC702 DATA16_BAC702
BA $BAC786 DATA16_BAC786
BA $BAC84C DATA16_BAC84C
BA $BAC8DE DATA16_BAC8DE
BA $BAC982 DATA16_BAC982
BA $BACA62 DATA16_BACA62
BA $BACAA6 DATA16_BACAA6
BA $BACB24 DATA16_BACB24
BA $BACBA8 DATA16_BACBA8
BA $BACBEC DATA16_BACBEC
BA $BACC46 DATA16_BACC46
BA $BACD7E DATA16_BACD7E
BA $BACE88 DATA16_BACE88
BA $BACFA8 DATA16_BACFA8
BA $BAD0A4 DATA16_BAD0A4
BA $BAD0FC DATA16_BAD0FC
BA $BAD150 DATA16_BAD150
BA $BAD1B0 DATA16_BAD1B0
BA $BAD1F6 DATA16_BAD1F6
BA $BAD25E DATA16_BAD25E
BA $BAD2AC DATA16_BAD2AC
BA $BAD344 DATA16_BAD344
BA $BAD3D4 DATA16_BAD3D4
BA $BAD436 DATA16_BAD436
BA $BAD4F6 DATA16_BAD4F6
BA $BAD57A DATA16_BAD57A
BA $BAD5D8 DATA16_BAD5D8
BA $BAD67C DATA16_BAD67C
BA $BAD700 DATA16_BAD700
BA $BAD772 DATA16_BAD772
BA $BAD844 DATA16_BAD844
BA $BAD8E6 DATA16_BAD8E6
BA $BAD984 DATA16_BAD984
BA $BAD9F2 DATA16_BAD9F2
BA $BADA8E DATA16_BADA8E
BA $BADB66 DATA16_BADB66
BA $BADC24 DATA16_BADC24
BA $BADCC8 DATA16_BADCC8
BA $BADD22 DATA16_BADD22
BA $BADD8E DATA16_BADD8E
BA $BADE08 DATA16_BADE08
BA $BADE6A DATA16_BADE6A
BA $BADEBC DATA16_BADEBC
BA $BADF26 DATA16_BADF26
BA $BADFB2 DATA16_BADFB2
BA $BAE04C DATA16_BAE04C
BA $BAE12A DATA16_BAE12A
BA $BAE1C0 DATA16_BAE1C0
BA $BAE280 DATA16_BAE280
BA $BAE2D4 DATA16_BAE2D4
BA $BAE39A DATA16_BAE39A
BA $BAE400 DATA16_BAE400
BA $BAE4B6 DATA16_BAE4B6
BA $BAE51C DATA16_BAE51C
BA $BAE552 DATA16_BAE552
BA $BAE636 DATA16_BAE636
BA $BAE6B6 DATA16_BAE6B6
BA $BAE712 DATA16_BAE712
BA $BAE76C DATA16_BAE76C
BA $BAE83E DATA16_BAE83E
BA $BAE8A8 DATA16_BAE8A8
BA $BAE948 DATA16_BAE948
BA $BAE96E DATA16_BAE96E
BA $BAE9C8 DATA16_BAE9C8
BA $BAEA28 DATA16_BAEA28
BA $BAEA88 DATA16_BAEA88
BA $BAEA9A DATA16_BAEA9A
BA $BAEB3A DATA16_BAEB3A
BA $BAEBA2 DATA16_BAEBA2
BA $BAEBEE DATA16_BAEBEE
BA $BAECAA DATA16_BAECAA
BA $BAECEE DATA16_BAECEE
BA $BAED90 DATA16_BAED90
BA $BAEDF2 DATA16_BAEDF2
BA $BAEE50 DATA16_BAEE50
BA $BAEEA4 DATA16_BAEEA4
BA $BAEF56 DATA16_BAEF56
BA $BAEFC2 DATA16_BAEFC2
BA $BAF05A DATA16_BAF05A
BA $BAF088 DATA16_BAF088
BA $BAF13A DATA16_BAF13A
BA $BAF27A DATA16_BAF27A
BA $BAF2F6 DATA16_BAF2F6
BA $BAF39C DATA16_BAF39C
BA $BAF406 DATA16_BAF406
BA $BAF44A DATA16_BAF44A
BA $BAF4DC DATA16_BAF4DC
BA $BAF598 DATA16_BAF598
BA $BAF608 DATA16_BAF608
BA $BAF7C4 DATA16_BAF7C4
BA $BAF832 DATA16_BAF832
BA $BAF8E6 DATA16_BAF8E6
BA $BAF9EE DATA16_BAF9EE
BA $BAFADE DATA16_BAFADE
BA $BAFB7C DATA16_BAFB7C
BA $BAFC68 DATA16_BAFC68
BA $BAFD24 DATA16_BAFD24
BA $BAFE96 DATA16_BAFE96
BA $BAFF06 DATA16_BAFF06
BB $BB8000 DATA16_BB8000
BB $BB812A DATA16_BB812A
BB $BB8260 DATA16_BB8260
BB $BB83AC DATA16_BB83AC
BB $BB8548 DATA16_BB8548
BB $BB8570 DATA16_BB8570
BB $BB85C6 DATA16_BB85C6
BB $BB85E0 DATA16_BB85E0
BB $BB8634 DATA16_BB8634
BB $BB864E DATA16_BB864E
BB $BB8698 DATA16_BB8698
BB $BB86BC DATA16_BB86BC
BB $BB86E0 DATA16_BB86E0
BB $BB8704 DATA16_BB8704
BB $BB8728 DATA16_BB8728
BB $BB874C DATA16_BB874C
BB $BB878E DATA16_BB878E
BB $BB87D0 DATA16_BB87D0
BB $BB8812 DATA16_BB8812
BB $BB8854 DATA16_BB8854
BB $BB886C DATA16_BB886C
BB $BB8890 DATA16_BB8890
BB $BB88E0 DATA16_BB88E0
BB $BB8908 DATA16_BB8908
BB $BB89B6 DATA16_BB89B6
BB $BB8BF6 DATA16_BB8BF6
BB $BB8DD0 DATA16_BB8DD0
BB $BB8F0E DATA16_BB8F0E
BB $BB8FB2 DATA16_BB8FB2
BB $BB9280 DATA16_BB9280
BB $BB9454 DATA16_BB9454
BB $BB95BA DATA16_BB95BA
BB $BB978C DATA16_BB978C
BB $BB9932 DATA16_BB9932
BB $BB99DC DATA16_BB99DC
BB $BB9AFE DATA16_BB9AFE
BB $BB9B82 DATA16_BB9B82
BB $BB9D32 DATA16_BB9D32
BB $BB9E42 DATA16_BB9E42
BB $BB9FA4 DATA16_BB9FA4
BB $BBA138 DATA16_BBA138
BB $BBA2C0 DATA16_BBA2C0
BB $BBA30A DATA16_BBA30A
BB $BBA370 DATA16_BBA370
BB $BBA3F2 DATA16_BBA3F2
BB $BBA436 DATA16_BBA436
BB $BBA514 DATA16_BBA514
BB $BBA590 DATA16_BBA590
BB $BBA60C DATA16_BBA60C
BB $BBA688 DATA16_BBA688
BB $BBA704 DATA16_BBA704
BB $BBA79A DATA16_BBA79A
BB $BBA832 DATA16_BBA832
BB $BBA8AE DATA16_BBA8AE
BB $BBA92A DATA16_BBA92A
BB $BBA9DE DATA16_BBA9DE
BB $BBAA86 DATA16_BBAA86
BB $BBAB1A DATA16_BBAB1A
BB $BBAC02 DATA16_BBAC02
BB $BBACEC DATA16_BBACEC
BB $BBAE80 DATA16_BBAE80
BB $BBAF44 DATA16_BBAF44
BB $BBAFAE DATA16_BBAFAE
BB $BBB034 DATA16_BBB034
BB $BBB0A6 DATA16_BBB0A6
BB $BBB14E DATA16_BBB14E
BB $BBB248 DATA16_BBB248
BB $BBB2A2 DATA16_BBB2A2
BB $BBB2D6 DATA16_BBB2D6
BB $BBB384 DATA16_BBB384
BB $BBB3EE DATA16_BBB3EE
BB $BBB46A DATA16_BBB46A
BB $BBB4B6 DATA16_BBB4B6
BB $BBB5A4 DATA16_BBB5A4
BB $BBB640 DATA16_BBB640
BB $BBB692 DATA16_BBB692
BB $BBB700 DATA16_BBB700
BB $BBB78E DATA16_BBB78E
BB $BBB832 DATA16_BBB832
BB $BBB86A DATA16_BBB86A
BB $BBB8D8 DATA16_BBB8D8
BB $BBB958 DATA16_BBB958
BB $BBB9FE DATA16_BBB9FE
BB $BBBA30 DATA16_BBBA30
BB $BBBAB4 DATA16_BBBAB4
BB $BBBB44 DATA16_BBBB44
BB $BBBBA2 DATA16_BBBBA2
BB $BBBC44 DATA16_BBBC44
BB $BBBCBC DATA16_BBBCBC
BB $BBBD54 DATA16_BBBD54
